# Mall

./: migrate.bat  pom.xml  readme.md
.github/workflows/: maven.yml
client/: readme.md
client/mall/: README.md  pubspec.yaml
client/mall/android/app/: build.gradle
client/mall/android/app/src/main/: AndroidManifest.xml
client/mall/android/app/src/main/kotlin/com/mall/: MainActivity.kt
client/mall/android/app/src/profile/: AndroidManifest.xml
client/mall/ios/Runner.xcodeproj/: project.pbxproj
client/mall/lib/: main.dart
client/mall/web/: index.html
client/mall_admin/: pubspec.yaml
client/mall_admin/android/app/: build.gradle
client/mall_admin/android/app/src/main/: AndroidManifest.xml
client/mall_admin/android/app/src/main/kotlin/com/mall/: MainActivity.kt
client/mall_admin/android/app/src/profile/: AndroidManifest.xml
client/mall_admin/ios/Runner/: Info.plist
client/mall_admin/ios/Runner.xcodeproj/: project.pbxproj
client/mall_admin/lib/: main.dart
client/mall_admin/web/: manifest.json
client/mall_common/: README.md  pubspec.yaml
client/mall_common/lib/: eventbus.dart  mall_api.dart
client/mall_common/test/: mall_common_test.dart
core/: pom.xml
core/src/main/assembly/: release.xml
core/src/main/java/com/dearjing/mall/: StartServer.java
core/src/main/java/com/dearjing/mall/boot/aop/: ApiRequestTimeAop.java
core/src/main/java/com/dearjing/mall/boot/exception/: ExceptionEnum.java  IExceptionEnum.java
core/src/main/java/com/dearjing/mall/boot/utils/: DateUtils.java  MdUtils.java
core/src/main/java/com/dearjing/mall/core/admin/common/api/: AdminAuthApi.java  AdminCategoryApi.java
core/src/main/java/com/dearjing/mall/core/admin/common/api/form/: CategoryForm.java  CustomerForm.java  LoginForm.java  OrderForm.java  ProductForm.java  SignupForm.java  UserForm.java
core/src/main/java/com/dearjing/mall/core/admin/common/service/: AdminAuthService.java  AdminOrderService.java  AdminProductService.java
core/src/main/java/com/dearjing/mall/core/admin/common/service/impl/: AdminAuthServiceImpl.java  AdminOrderServiceImpl.java  AdminProductServiceImpl.java
core/src/main/java/com/dearjing/mall/core/api/common/service/: AuthService.java
core/src/main/java/com/dearjing/mall/core/common/controller/form/: PageForm.java
core/src/main/java/com/dearjing/mall/core/common/entity/: Category.java  Product.java  ProductSnapshot.java  User.java
core/src/main/java/com/dearjing/mall/core/common/mapper/: CategoryProductMapper.java  CustomerMapper.java  ProductMapper.java  ProductSnapshotMapper.java  UserMapper.java
core/src/main/java/com/dearjing/mall/core/common/service/: ProductService.java  UserService.java
core/src/main/java/com/dearjing/mall/core/common/service/impl/: CategoryServiceImpl.java
core/src/main/resources/: application-test.yml  application.yml
core/src/test/java/com/dearjing/mall/core/: DataBaseTest.java
core/src/test/java/com/dearjing/mall/core/admin/common/service/: AdminCategoryServiceTest.java  AdminProductServiceTest.java  AdminUserServiceTest.java
core/src/test/java/com/dearjing/mall/core/api/common/service/: AuthServiceImplTest.java
db/: store.sql
installer/: pom.xml  readme.md
installer/src/main/java/com/dearjing/mall/installer/: InstallController.java  InstallerApplication.java
installer/src/main/resources/: application-dev.yml  application-test.yml
installer/src/main/resources/db/migration/: V1_2022.sql  V1_2022_01.sql
installer/src/test/java/com/dearjing/mall/installer/: InstallControllerTest.java
src/main/assembly/: release.xml
src/main/java/com/dearjing/mall/: StartServer.java
src/main/java/com/dearjing/mall/boot/config/: WebConfig.java
src/main/java/com/dearjing/mall/boot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dearjing/mall/boot/utils/: DateUtils.java  MdUtils.java
src/main/java/com/dearjing/mall/core/admin/common/api/: AdminCategoryApi.java  AdminCustomerApi.java  AdminOrderApi.java  AdminProductApi.java  AdminUserApi.java
src/main/java/com/dearjing/mall/core/admin/common/api/form/: CategoryForm.java  CustomerForm.java  ProductForm.java  UserForm.java
src/main/java/com/dearjing/mall/core/admin/common/service/: AdminCategoryService.java  AdminCustomerService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java
src/main/java/com/dearjing/mall/core/admin/common/service/impl/: AdminCategoryServiceImpl.java  AdminCustomerServiceImpl.java  AdminOrderServiceImpl.java  AdminProductServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/dearjing/mall/core/api/common/controller/: AuthApi.java
src/main/java/com/dearjing/mall/core/api/common/controller/form/: LoginForm.java  SignupForm.java
src/main/java/com/dearjing/mall/core/api/common/service/: AuthServiceImpl.java
src/main/java/com/dearjing/mall/core/common/dto/: ResDto.java
src/main/java/com/dearjing/mall/core/common/entity/: Base.java  CategoryProduct.java  Customer.java  Message.java  Order.java  OrderItem.java  ShopConfig.java
src/main/java/com/dearjing/mall/core/common/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/dearjing/mall/core/common/service/: Category.java  CategoryService.java  Customer.java  CustomerService.java  Order.java  OrderService.java  Product.java  User.java
src/main/java/com/dearjing/mall/core/common/service/impl/: CategoryImpl.java  CategoryServiceImpl.java  CustomerImpl.java  CustomerServiceImpl.java  OrderImpl.java  OrderServiceImpl.java  ProductImpl.java  ProductServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__INIT.sql
src/test/java/com/dearjing/mall/core/: StartServerTests.java
src/test/java/com/dearjing/mall/core/admin/common/service/: AdminCategoryServiceTest.java  AdminCustomerServiceTest.java  AdminOrderServiceTest.java
src/test/java/com/dearjing/mall/core/api/common/service/: AuthServiceImplTest.java
